com = list(
  n_com_educ = c('1', '2', '3', '9'),
  n_com_hlth = c('4', '5'),
  n_com_art = c('6', '18'),
  n_com_econ = c('7', '8', '16'),
  n_com_agric = c('11', '15', '17'),
  n_com_activism = c('12', '13', '14', '19', '20', '21', '22', '10'))

hr = list(
  n_hr_safety = c('1', '2', '3', '4', '5'),
  n_hr_diversity = c('7', '8', '30'),
  n_hr_training = c('9', '10', '11'),
  n_nr_benefits = c('6', '12', '13', '21', '22', '23', '24', '26', '27', '28', '29'),
  n_nr_monitoring = c('14', '15', '18', '25'),
  n_nr_satisfaction = c('16', '17', '19', '20'),

product = list(
  n_prod_info = c('1', '6'),
  n_prod_quality = c('2', '3', '4', '5'))

env = list(
  n_env_pollution = c('1,2,3', '7', '12'),
  n_env_conservation = c('4', '5', '8', '15'),
  n_env_policy = c('6', '9'),
  n_env_water = c('10', '11', '13', '14'))

Energy = list(
  n_ene_conservation = c('1', '2', '3', '4'),
  n_ene_policy = c('5', '6', '7'))

Emission = list(
  n_emi_policy = c('1', '3', '4', '5', '6', '7'),
  n_emi_practice = c('2', '8', '9', '10'),
  n_oth_other = c(1:6))

